
@import "variables";

@import "mixins";


h2 {
  color: @fjord;
}
h4 {
  font-weight: 300; 
}

.btn-lg {
    font-size: 25px;
    padding: 15px 30px;
}


.jumbotron {
    background: url(../images/header.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 0px;


    h1 {
    font-size: 33px;
    color: white;
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 1.6em;

    }

}

.row {  
    margin-bottom: 50px;
    margin-top: 20px;

    .title {
      padding-top: 40px;
      padding-bottom: 40px;
    }
}


#devices {
    .device {
      cursor: pointer;
      img {   
      height: 400px;
              @media (max-width: 1000px) {
              height: 300px;
              }  

      }

      .tablet img {
            
              @media (max-width: 768px) {
              padding-bottom: 60px;
              }     
        }

    }

    #tabletModal img {
        max-width: 100%;
        padding-top: 30px;
    }

    #desktopModal img {
        max-height: 600px;  
    }

    #phoneModal img {
        max-height: 600px;
    } 

    .modal-dialog {
      padding-top: 0px;
    }
    .modal-body {
      padding-top: 10px;
    }

    .close {
      font-size: 40px;
    }
}



#features{
    h3 {
      font-size: 30px;
    }

    .icon {
      margin-bottom: 40px;
      height: 80px;  
    }
    .feature {
      p {
        line-height: 2.2em;
      }
            @media (max-width: 768px) {
            margin-top: 60px;
            }   
    }
}

#nav-detail {

    .detail {
          padding-top: 20px;
          img {
            max-width: 250px;
            padding: 30px 0px;
          }

    }


}

#signup {

    form {
      padding-top: 20px;

      .form-group {
      position: relative;
      width: 30%;

             @media (max-width: 768px) {
        
              width: 100%;
              } 

          input[placeholder] {
            font-size: 23px;
          }
          .form-control {
            height: 50px;
          }
      }
      button {
      height: 50px;
      font-size: 20px;
    }
    }
}

footer {
    .bottom-menu {
    margin-top: 60px;

        .contact {
          margin-bottom: 40px;
          h4 {
            padding-bottom: 10px;
          }
        }
    }
}






